
options {
	directory "/var/cache/bind";
    allow-query { any; };
    allow-recursion { any; }; 
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    dnssec-enable no;
    dnssec-validation no;
};

zone "cis.cabrillo.edu" IN {
    type master;
    file "/etc/bind/db.cis.cabrillo.edu-internal";
    allow-update { none; };
    allow-transfer { none; };
};

zone "5.30.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.172.5.30.in-addr.arpa";
    allow-update { none; };
    allow-transfer { none; };
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.192.168.0.in-addr.arpa";
    allow-update { none; };
    allow-transfer { none; };
};

zone "5.2.4.f.f.0.8.0.0.8.3.f.7.0.6.2.ip6.arpa" IN {
        type master;
        file "/etc/bind/db.2607:f380:80f:f425::.ip6.arpa";
        allow-update { none; };
        allow-transfer { none; };
};

zone "netlab.local" {
        type forward;
        forward only;
        forwarders { 172.30.5.40; };
};

zone "maas" {
        type forward;
        forward only;
        forwarders { 192.168.0.254; };
};
